{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
